<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
    <link rel="stylesheet" href="./styles.css">
	
	<style>
	
	
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
	 * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
	  justify-content: center; /* توسيط أفقي */
      align-items: center;    /* توسيط رأسي */
    }
		.button-81 {
		  background-color: #fff;
		  border: 0 solid #e2e8f0;
		  border-radius: 1.5rem;
		  box-sizing: border-box;
		  color: #0d172a;
		  cursor: pointer;
		  display: inline-block;
		  font-family: "Basier circle",-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
		  font-size: 1.1rem;
		  font-weight: 600;
		  line-height: 1;
		  padding: 1rem 1.6rem;
		  text-align: center;
		  text-decoration: none #0d172a solid;
		  text-decoration-thickness: auto;
		  transition: all .1s cubic-bezier(.4, 0, .2, 1);
		  box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
		  user-select: none;
		  -webkit-user-select: none;
		  touch-action: manipulation;
		}

		.button-81:hover {
		  background-color: #1e293b;
		  color: #fff;
		}

		@media (min-width: 768px) {
		  .button-81 {
			font-size: 1.125rem;
			padding: 1rem 2rem;
		  }
		}
		

	
	
	footer{
	background-color: #f1eded0f;
    color: #948a8a;
	}
	
	
	
  


 

	</style>
	
  <title></title>
</head>
<body>
  
  <!-- HTML !-->
  
	
	
	<center>
		<button class="button-81" onclick="onOFF1()" role="button">Open The Door</button>
	</center>
	
	<br><br><br>
	<br><br><br>

	
	
	
	<footer>
		<center>
			<p>	EmadTabana©2025</p>
		<center>
	</footer>
	
	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.9/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.9/firebase-database.js"></script>
	
	
    <script src="./mail.js"></script>
	
	

</body>
</html>